/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */
body {
  padding-top: 25px;
  /* background-image: url("https://www.textures.com/system/categories/43025/frontend-large.jpg"); */
  background-color: #01B0B8;
  color:white;
 /* #009EB3 */
}

h1 {
  font-family: 'Luckiest Guy', cursive;
}

h2 {
  font-family: 'Luckiest Guy', cursive;
}

h3 {
  font-family: 'Luckiest Guy', cursive;
}

h4 {
  font-family: 'Luckiest Guy', cursive;
}

#wrapper{
  display: flex;
  justify-content: space-evenly;
}

#left{
  flex: 0 0 65%
}

#right {
  flex: 1;
}

.bgimg {
  opacity: 0.3;
}

.one {
  margin-top: 20px;
  border-radius: 25px;
  border-style: solid;
  border-color: white;
  padding: 20px;
  width: auto;
  left: 0px;
  height: auto;
 /* margin-right: 500px; */

}

#three {
  /* display: inline-block; */
  /* column-count: 2; */
  margin-top: 20px;
  border-radius: 25px;
  border-style: solid;
  padding: 20px;
  width: 50%;
  height: auto;
}

.carousel-item {
  height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.portfolio-item {
  margin-bottom: 30px;
}
.two{
  margin-top: 20px;
  border-radius: 25px;
  border-style: solid;
  padding: 20px;
  width: auto;
  height: auto;
  color: white;
}
.four{
  margin-top: 20px;
  border-radius: 25px;
  border-style: solid;
  padding: 20px;
  width: auto;
  height: auto;
  /* margin-left: 500px; */
}

#Facts {
  margin-top: 20px;
  border-radius: 25px;
  border-style: solid;
  padding: 20px;
  width: auto;
  height: auto;
}

#Help {
  margin-top: 20px;
  margin-right: 10px;
  border-radius: 25px;
  border-style: solid;
  padding: 20px;
  width: auto;
  height: auto;
}

#scenerios {
  margin-top: 20px;
  border-radius: 25px;
  border-style: solid;
  padding: 20px;
  width: auto;
  height: auto;

}

/* .help {
  display: inline-block;
} */

.factory{
  border: 1px solid black;
  border-radius: 12px;
  color: #ADC4FF;
}

.three{
  text-align: left;
  margin-bottom: 10px;
  border-radius: 25px;
  border-style: ridge;
  padding:10px;
  width: 50%;
  height: auto;
  padding-bottom: 100px;
}


#page-content {
  flex: 1 0 auto;
}

#sticky-footer {
  flex-shrink: none;
}

.team{
  font-family: 'Lobster Two', 'cursive';
}
.links {
    background-color: #FF6E0F;
    border: none;
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }
.ten{
  position: absolute;
  bottom: -415px;
  right:16px;
}

.inline{
  display: inline-block;
  width: 50%;
}
.buttontwo{
  background-color: #FF6E0F;
  border: none;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.us{
  display: inline-block;
}

.words{
  display: inline-block;
/* }
list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #333;
} */

/* li {
 float: left;
}

li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

li a:hover {
 background-color: #111;
} */

.card-img-top{
  width: 75%;
  height: auto;
}

#aboutus {
  color: black;
}


/* Add a black background color to the top navigation */
/* .topnav {
  background-color: #333;
  overflow: hidden;
} */
/* Style the links inside the navigation bar */


.topnav{
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}

.navbar navbar-expand-lg_bg-secondary_text-uppercase_fixed-top{
  display: block;
text: white;
text-align: center;
padding:20px 20px;
}
/* li a:hover:not(.active) {
  background-color: #111;
} */

#active{
  background-color: #4CAF50;
}

#headerLink{
  background-color: white;
  color: white;
  padding-right:50px;
  margin-right: 100px;
}

.href{
padding-right: 100px;
}

a{
  padding-right: 100px;
}


/* Collapse */






/* Change the link color to #111 (black) on hover */
/* ht: auto; */
/* } */
