<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> H2O No! </title>
   <!-- <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> -->

        <!-- <i class="fas fa-bars"></i> -->
  <!-- </button> -->
      <!-- <a href=".one" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Mission</a>
      <a href="#Cause" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Cause of Pollution</a>
      <a href="#Effect" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Effect of Pollution</a>
      <a href="#About" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About Us</a> -->

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link href="css/modern-business.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">

    </head>
<body>
<div class ="topnav" >
 <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top">
     <a id="headerLink" href="index.html" style="color: #FFFFFF"><b>Home     </b></a></li>
     <a id="headerLink" href="#one" style="color: #FFFFFF"><b>Cause         </b></a>
     <a id="headerLink" href="#three" style="color: #FFFFFF"><b>Contribute     </b></a>
     <a id="headerLink" href="#four" style="color: #FFFFFF"><b>Care            </b></a>
     <a id="headerLink" href ="#container" style="color: #FFFFFF"><b>About </b></a>
</nav>
</div>
  <!-- <a class = "active" href="index.html">Home</a>
  <a href="#one" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Cause</a>
  <a href="#three">Contribute</a>
  <a href="#four">Care</a>
  <a href ="#Container">About</a> -->



  <!-- <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">H2O NO!</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> -->
<!-- </head>
<body>

<ul>
  <li><a class="active" href="#mission">Mission</a></li>
  <li><a href="#cause">Cause of Pollution</a></li>
  <li><a href="#effect">Effect of Pollution</a></li>
  <li><a href="#about">About Us</a></li>
</ul>

</body>
</html> -->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        Slide One - Set the background image for this slide in the line below
        <div class="carousel-item active" style="background-image: url('https://66.media.tumblr.com/218e685b124bc87533b449a7e70050c0/tumblr_otguv2B16C1u7gnm9o1_400.gif')">
          <div class="carousel-caption d-none d-md-block">
            <h1>H20 NO!</h1>
            <h4> Our Mission<h4>
<p>Our Mission is the raise awareness of this major problem on our Earth. We want to raise awareness so later on our kids and grandkids will have a beautiful beach to go to. If we don't fix this problem, later on there will be no beaches and they'll just be stories we tell our grandchildren. All of our aquatic friends that we love will die from all the pollution. The fragile balance of the world will be shattered. So, we beg you to start changing your ways.<p>
            <!-- <p>This is a test. </p> -->
          </div>

        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://media3.giphy.com/media/jvyRMyQfXJf5C/giphy.gif?cid=790b76115d126a84494e537077882def&rid=giphy.gif')">
          <div class="carousel-caption d-none d-md-block">
            <h3> H2O NO!</h3>
            <!-- <p> This is a description of the second slide</p> -->
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://thumbs.gfycat.com/CoordinatedGracefulHuia-small.gif')">
          <div class="carousel-caption d-none d-md-block">
            <h3>H2O NO!</h3>
            <!-- <p>This is a description for the third slide.</p> -->
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <!-- <div class="container"> -->



    <!-- Marketing Icons Section -->

    <!-- /.row -->

<br>

<br>
 <div class="one" id = "one">
  <!-- <img class= "bgimg" src="https://www.textures.com/system/categories/43025/frontend-large.jpg"> -->
  <br>
<center> <h3> The Cause Of Water Pollution</h3>
<img src="https://thumbs.gfycat.com/AgonizingLimpingHoneybee-size_restricted.gif"  width= "200px"> </center>
<!-- <img src="http://www.gloucestercitynews.net/.a/6a00d8341bf7d953ef01bb09ffd796970d-800wi" width= "40px"> -->
 <p>There are two main types
    of water pollution: nonpoint source pollution and point source pollution. Nonpoint source pollution is the result of runoff, coming from sources such as septic tanks, cars, trucks, boats, farms, livestock ranches, and timber harvest areas. Nonpoint source pollution is the most common type of pollution, as it happens much more often than point source pollution. Point source pollution comes from a single source. For instance, oil and chemical spills are both examples of point source pollution. Point source pollution can have an extremely large effect on the environment. Littering has a huge impact on the ocean, too. Trash discarded on the beach or by other water sources finds its way to the ocean, trapping and poisoning marine wildlife and gathering together into huge patches of garbage floating on the ocean.</p>
</div>




<br> <br>

<div class= "two" id="two">
<img src= "https://media2.giphy.com/media/Werm8syJQXwxW/source.gif" width= "100px">
<center> <h3> How Does This Affect Us And The Earth?</h3> </center>
<img class="ten" src= "https://media2.giphy.com/media/Werm8syJQXwxW/source.gif" width= "100px">
<center> <p class = "quotehere"> Effects </p> </center>
<center> <button name = "button" class = "links">Click Me For An Effect Of Ocean Pollution </button> </center>
<br> <br>





</center>
</div>

<br><br>
<div id = "wrapper">
  <div class="help" id="scenerios" class = "inline" id = "left">
    <br>
    <h3> Have you done any of these? </h3>
    <li> Asked for  plastic straw at a resturant
      <li>Left your trash somewhere at a public park, beach, etc.
        <li> Not recycled
          <li> Poured any cooking fat, other fat, oil, or grease down the sink
            <li> disposed cleaning or household chemicals down the sink or toliet
              <li>Thrown away items in the toliet that wasn't meant to be in there
                <li> Used a garbage disposal
                  <li>Ran the dishwater or the clothes washer with less than a full load
                    <li>Used alot of dertergent for a little amount of clothes
                      <li>Used alot of dishwasher soap for a tiny amount of clothes
                        <li>Diposed pesticides, fertilizers, herbicides, motor oil, or automotive oils in sewers
                          <li> Your home has a sump pump or a cellar drain that drains into a sanitary sewer system
                            <br></br>
    <p>If you have done any of these scenerios, you have contributed to the water pollution on this Earth</p>
</div>

<div id="three"  id = "right"><br>
   <h3> Fun Facts</h3>
     <p class ="funfact"> The Ocean is very important! </p>
  <button name="buttontwo" class="buttontwo">Click Me For Ocean Fun Facts </button><br><br>
<iframe src="https://giphy.com/embed/BTWsSlrSHGNTa" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/dolphin-sea-deep-BTWsSlrSHGNTa" length="10px" width="10px" ></a></p>
  <!-- <p class ="funfact"> The Ocean is very important! </p> -->
</div> </div>

<div id="Help">
  <br>
  <h3> How You Can Help</h3>
    <p>You can help conserve our oceans and protect our wildlife! Don’t use plastic as much, especially plastic bags. Plastic is one of the main types of litter found in the ocean. Instead, you can use reusable bags. When you do use plastic, make sure to recycle. Every bit counts! You can participate in ocean or river cleanups to personally help get rid of the trash choking our oceans. Help spread the word about the garbage floating in the ocean, support laws about ocean conservation, and support organizations trying to improve the Earth’s environment. These are all ways you can help save the ocean and the Earth.</p>
  <h4>Websites You Can Donate To To Help Ocean Conservation</h4>
    <div >
       <a class="links" href="https://oceanconservancy.org/">Ocean Conservancy</a>
       <a class="links" href="https://oceana.org/">Oceana</a>
       <a class="links" href="https://seashepherd.org/">Sea Shepherd</a>
       <a class="links" href="https://coral.org/">Coral Reef Alliance</a>
       <a class="links" href="https://www.coralrestoration.org/">Coral Restoration Foundation</a>
       <a class="links" href="https://www.projectaware.org/">Project Aware</a>
       <a class="links" href="https://www.nature.org/en-us/">The Nature Conservancy</a>
    </div>
  </div>

<br>
<br>

</div>
</div>
<br>
<!-- <br>
<br> -->

<center>
<div class = "four" id="four">
  <br>
  <h3> Why Should You Care?</h3>
  <p>Have you ever been to the beach? Have you heard the gentle crash of the waves and felt the soft sand under your feet? Have you seen The lovely sunsets and the turquoise waters? Because of pollution, these sights and sensations might disappear. Trash and pollution will ruin the beautiful beaches, turning them into landfills and deserts. But you can help stop this.</p>
  <p>As you may know, the Water Cycle is essential to the well-being of the world's ecosystem, and <u>the ocean is the majority of the world's water.</u> If we were to continue to pollute the ocean at the rate we are now, it would destroy the marine ecosystemin its entirety, and that would mean <u>no marine life</u> at all. The collaspe of the Water Cycle would also contribute to <u>toxic rain levels (acidic rain)</u>, <u>contanimated drinking water</u> that could potentially kill animals as well as humans, and the depletion of the trees that give us <u>oxygen to breathe</u>.</p>
<iframe src="https://giphy.com/embed/jnTlB0yJkAAnrfIrpJ" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/bird-ocean-sunset-jnTlB0yJkAAnrfIrpJ" width="200px" length="200px" ></a></p></div>
</center>
 <br> </br>


<br>
<center><h3> About Us</h3></center>

<div class="container" id = "container">
<div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <img class="card-img-top" src="https://scontent-lga3-1.cdninstagram.com/vp/bf485f605073eda17c0f8d826de7a61d/5D7920E8/t51.2885-19/s150x150/60124597_393098104608851_8828079138309931008_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" >
        <div class="card-body">
          <h4 class="card-title">
            <h2>Jordan King</h2>
          </h4>
          <p class="card-text" id = "aboutus" style = "color:black">Jordan is a rising sophomore at Hillgrove High School. She aspires to become the owner of her own video game company. Jordan enjoys playing video games, drawing, and listening and playing music. She's passionate about the ocean because of all of the memories that she experienced being around the ocean and how she thinks it'd be sad if that were to go away one day. </p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <img class="card-img-top" src="https://i.imgur.com/CkqnWb1.jpg" height="258">
        <div class="card-body">
          <h4 class="card-title">
            <h2>Karla Rodriguez</h2>
          </h4>
          <p class="card-text" style = "color:black">Karla is a rising Freshmen. She plans to pursue a career in computer science or finance. During her free time she enjoys reading and going on her phone. She loves going to the beach which drives her passion for ocean conservation.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <img class="card-img-top" src="https://i.imgur.com/EAQ5DXa.jpg" height="260">
        <div class="card-body">
          <h4 class="card-title">
            <h2>Ava Thai</h2>
          </h4>
          <p class="card-text" style = "color:black">Ava is a rising 8th grader at McClure Middle School. She strives to have a career in the medical field or in computer science. Ava enjoys going on her phone and playing the violin. She is passionate about the ocean because she would always go to the beach for vacation and she can't imagine a world with out the clear, blue oceans. </p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
      <div class="card h-100">
        <img class="card-img-top" src="https://i.imgur.com/2w77B7V.jpg" height="258">
        <div class="card-body">
          <h4 class="card-title">
            <h2>Anna Wade</h2>
          </h4>
          <p class="card-text" style = "color:black">Anna is a rising Sophomore at Tucker High School. She loves animals and is very passionate about the environment. She Also loves going to the beach, and wants to help preserve the sea.</p>
        </div>
      </div>
    </div>
</div>


  <footer id="sticky-footer" class="py-4 bg-dark text-white-50" height: "100%">
    <div class="container text-center">
      <small>KodeWithKlossy &copy; Project &copy; Our Website</small>
    </div>
  </footer>







  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src= "./gulpfile.js"></script>


</body>






</html>
